server {
   listen 80;
   listen 443 ssl;

   index index.html index.php;

   server_name www.example.com;
   error_log  /var/log/nginx/error.log;

   ssl_certificate /etc/nginx/nginx.crt;
   ssl_certificate_key /etc/nginx/nginx.key;

   location / {
      root /usr/share/nginx/html;
   }
}
